<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
 
  <title>Stupid?</title>

	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	/*=======CSS RESET END=======*/
	
		 body {
            font-family: 'Open Sans', sans-serif;
            background-color: #A9141E;
            color: #333;
            line-height: 1.6;
			font-family: "Playwrite DE Grund", cursive;
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style: normal;
        }

        #wrapper {
            max-width: 85%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
			
		header {
		  background-color: #5D853E;
		  color: #fff;
		  padding: 2em;
		  text-align: left;
		  font-family: "Fascinate Inline", system-ui;
		  font-weight: bold;
		  font-style: normal;
		}

		header h1 {
		  font-size: 2.5rem;
		  margin-bottom: 1rem;
		}

		nav ul {
		  display: flex;
		  justify-content: center;
		  padding: 1rem 0;
		  background-color: #5D853E;
		  
		}

		nav ul li {
		  margin: 0 1rem;  
		}

		nav ul li a {
		  color: white;
		  text-decoration: none;
		  font-weight: bold;
		  font-size: 1.1rem;
		}

		nav ul li a:hover {
		  text-decoration: underline;
		}

        h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #DE5BB7;
        }

        p {
            margin-bottom: 15px;
            line-height: 1.8;
        }

        ol {
            margin-left: 20px;
            list-style: decimal;
			color: #26936D;
        }

        article {
            margin-bottom: 40px;
        }
		#feature{
			width: 59.393939393939%;
			float: left;
			margin: 2%;
	
		}
		
		.feature-img{
			float: center;
			width: 80%;
		}
		
		.feater-text{
			float: left;
			width: 58%; 
			margin-left: 2%;
		}
		
		#main-content{
			width: 100%;
			float: left;
			margin: 2%;
		}
		
		#sidebar{
			width: 26.60606060606061%;
			float: left;
			margin: 2%;
			border-left: 1px solid black;
			padding: 2%;
		}
		
		.main-figure{
			width: 33%;	
			text-align:center;
		}
		
		figure img {
			 width: 75%;
			 height: auto;
			}

		figure {
			padding: 10px;
			background-color: #fff;
			border: 2px solid;
			text-align: center;
			}

		figcaption {
			text-align: center;
			padding-top: 10px;
			font-style: italic;
			}	
		
		footer{
			clear:left;
			padding: 2%;
			background-color: #333;
			color: #fff;
			text-align: center;
		}
		
		
		#feature h2{
			margin-bottom:2%;
		}
		
		p{
			margin: 3% 0;
			color: #8AD39A;
		}
		ul li{
			color: #26936D;
		}
		
		footer p{
			margin: 0;
		}
	  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div id="wrapper">
		<header>
		<h1>Am I Stupid?</h1>
		
		
		<nav>
			<ul>
				<li><a href="index.html"> Home </a></li>
				<li><a href="index2.html"> Convincing "I'm Stupid" </a></li>
				<li><a href="index3.html"> Bible </a></li>
				<li><a href="index4.html"> Humor tutorial </a></li>
				<li><a href="index5.html"> Planet </a></li>
			</ul>
		</nav>
		</header>
				
	<div id="feature">
		<article>
			<h2>What Are Cognitive Distortions, And How Can They Make You Think "I'm Stupid" When You're Not?</h2>
			<p>
			Cognitive distortions are distorted thinking patterns that are grounded in some form of bias, and which commonly result
			in you viewing yourself and/or the world much more critically, judgementally and negatively than you otherwise would1.
			And, when you're experiencing the negative thought "I'm stupid":
			</p>
			<ol>
				<li>The are five cognitive distortions that this negative thought is commonly grounded in;</li>
				<li>If you're able to identify the negative thought “I'm stupid” as being a cognitive distortion – as opposed to being
				an accurate perception of reality – then you'll likely find it much easier to dismiss it and push it from your mind 
				(as opposing to buying into this negative thought and believing it to be true).</li>
			</ol>
			<p>
			With that being said, let's now talk about the five cognitive distortions that the negative thought "I'm stupid" is commonly grounded in.
			</p>
			
				<figure class="feature-img">
					<img src="stup.jpg">
					<figcaption>
						<p>Brainless moment</p>
					</figcaption>
				</figure>
		</article>
		
	</div><!--end feature div-->
	
		<div id="sidebar">
			<article>
			<h2>What is the symptom?</h2>
			<p class="feature-text">
				If you have depression, anxiety, and/or another mental health issue - or even if you don't - it can be common to experience
				the negative thought "I'm stupid". In particular, according to members of The Depression Project's community, it's common to
				think "I'm stupid" when, for example:
				</p>
			<ul>
				<li>You make a mistake (even a small one);</li>
				<li>Your results for something fall short of the expectations you had for yourself (e.g. scoring lower than you'd hoped for on a test);</li>
				<li>You take personal responsibility for a disappointing outcome (such as when your team at work doesn't perform as well as you / 
				they wanted to, for example).</li>
			</ul>
				<p class="feature-text">
				However, as we often say at The Depression Project, just because you experience the negative thought ﻿"I'm stupid", ﻿it does not 
				mean that it's true. In fact, when it comes to the negative thought "I'm stupid", it's extremely common for it to be grounded in
				cognitive distortions, which falsely convince you that this negative thought is true even when it isn't.
				</p>
			</article>
	</div>
	
	<div id="main-content">
		
		<article>
			<h2>"I'm Stupid" Cognitive Distortion #1: Catastrophisation</h2>
			<figure class="main-figure">
				<img src="cat.jpg">
				<figcaption>
					<p>Word can hurt</p>
				</figcaption>
			</figure>
			<p>
			This distortion is present when you observe a single mistake, setback, or bad decision you believe you've made and blow
			it out of proportion. For example:
			</p>
			<ul>
				<li>Thinking "I'm stupid, I shouldn't even try" in response to getting a bad grade on a single exam;</li>
				<li>Thinking "I'm stupid, I shouldn't ever leave the house" after tripping on the stairs in public and feeling embarrassed;</li>
				<li>Thinking "I'm stupid, I've ruined my whole career" after making a mistake in a presentation at work.</li>
			</ul>
		</article>
		
		<article>
			<h2>"I'm Stupid" Cognitive Distortion #2: Should Statements</h2>
				<figure class="main-figure">
					<img src="_on.png">
					<figcaption>
						<p>Confuse</p>
					</figcaption>
				</figure>
				<p>
				The negative thought "I'm stupid" is often grounded in having unrealistic expectations of yourself, and believing that you, for example:
				</p>
					<ul>
						<li>Should always make the right decision;</li>
						<li>Should be perfect / do something perfectly;</li>
						<li>Should never find it difficult to do [insert task].</li>
					</ul>
				<p>
				And, if you don't meet these expectations that you believe you should meet, then it can trigger the negative thought "I'm stupid". For example:
					<ul>
						<li>Thinking "I'm stupid, I should be able to do this easily" when learning a new skill for the first time;</li>
						<li>Thinking "I'm stupid, I should have known all the answers" after a challenging job interview;</li>
						<li>Thinking "I'm stupid, I should be over this by now" when you're going through a painful breakup.</li>
					</ul>
				</p>
			
			<h2>"I'm Stupid" Cognitive Distortion #3: Labelling</h2>
				<p>
				Labelling involves branding yourself as something based on limited information or evidence. In particular, when it comes to the negative 
				thought "I'm stupid", this could take the form of, for example:
				</p>
				
				<p>
				Labelling yourself as "stupid" in response to a disappointing outcome - such as being let go from your job or your business going bankrupt,
				for example. However, in these scenarios, while you may be able to say that you made some mistakes that you wish you hadn’t made, it would
				be an overgeneralisation to label yourself as “stupid”. After all, if you can learn from your mistake(s) and figure out how to perform better
				moving forwards, then in the future, you give yourself a good chance of achieving the success that you want.
				</p>
			
			<h2>"I'm Stupid" Cognitive Distortion #4: Mind-Reading</h2>
				<p>
				This is where you assume that others perceive you as "stupid" or are judging you as "stupid", without considering any of the other thoughts 
				or interpretations they may have of you / a particular incident. For example:
				</p>
				
					<ul>
						<li>Let's say you give the wrong answer to a question in class or a work meeting, and consequently think that everyone thinks you're "stupid".
						However, this may not be true at all, because, for example, some people may not have known the answer themselves, while others may have been 
						"zoning out" and thinking about other things happening in their life as opposed to paying attention.</li>
						<li>Similarly, let's say that you misunderstand a joke or sarcasm in a group conversation and assume that everyone thinks you're "stupid" as a result. 
						However, this may not be true at all either, because, for example, everyone else may have already shifted their focus to a new topic of conversation 
						and completely let go of what you'd said; and/or because they simply may not judge you as harshly as you judge yourself.</li>
					</ul>
		
			<h2>"I'm Stupid" Cognitive Distortion #5: Filter Thinking</h2>
				<p>
				“Filter thinking” is where you filter out all of the “good” or the “positive” in a situation, and only focus on the “bad” or the “negative”. 
				In practice, this can take the form of, for example:
				</p>
				
					<ul>
						<li>Filtering out all the questions you've answered correctly in an exam, and thinking "I'm stupid" because you're focusing exclusively on the 
						few you got wrong;</li>
						<li>Filtering out all the good work you've done at your job, and thinking "I'm stupid" in response to receiving some negative feedback on a
						project;</li>
						<li>Filtering out all the times you've remembered the date of an event, and thinking "I'm stupid" after making a mistake and turning up on 
						the wrong night.</li>
					</ul>
		</article>
	</div><!--end main-content div-->
			

		<footer>
			<p><small>footer</small></p>
		</footer>
	</div><!--end wrapper div-->
</body>

</html>
