<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
 
  <title>How To Decorate Your Home</title>

	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	/*=======CSS RESET END=======*/
	
	body{
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      background-color: #5b5553;
	  font-family: "Playfair Display", serif;
	  font-optical-sizing: auto;
	  font-weight: <weight>;
	  font-style: normal;
    }

    #wrapper {
      width: 85%;
      margin: 0 auto;
      background-color: #FBF7F7;
      padding: 20px;
    }


    header {
		background-color: #F3AAB5;
		color: #212121;
		padding: 2rem;
		text-align: center;
		font-family: "Sofadi One", system-ui;
		font-weight: bold;
		font-style: normal;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 1rem 0;
      background-color: #F3AAB5;
	  color: #212121;
    }

    nav ul li {
      margin: 0 1rem;
    }

    nav ul li a {
      color: white;
      font-weight: bold;
      font-size: 1.1rem;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    #feature {
      background-color: #e5e5e5;
      padding: 20px;
      margin: 20px 0;
	  text-color: #FFFFFF;
    }

    .feature-text {
      margin-bottom: 1.5rem;
    }

    #main-content, #sidebar {
      display: inline-block;
      vertical-align: top;
      width: 45%;
      margin: 1.5%;
	  color: #91CDF9;
    }

    #main-content h2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
      color: #00697F;
    }

    #main-content ul {
      list-style-type: square;
      padding-left: 1.5rem;
      margin-bottom: 2rem;
    }

    #main-content ul li {
       font-weight: bold;
      margin-bottom: 0.5rem;
	  color: black;
	  font-size: 2em;
    }

    figure {
      background-color: #f0f0f0;
      margin-bottom: 1.5rem;
      padding: 10px;
      text-align: center;
    }

    figure img {
		 width: 75%;
		 height: auto;
		}

	figure {
		padding: 10px;
		background-color: #fff;
		border: 2px solid;
		text-align: center;
		}

	figcaption {
		text-align: center;
		padding-top: 10px;
		font-style: italic;
		color: #F29B70;
		}	

    #sidebar ul {
      list-style-type: square;
      padding-left: 0;
    }

    #sidebar ul li {
      font-weight: bold;
      margin-bottom: 0.5rem;
	  color: black;
	  font-size: 2em;
    }

    footer {
      background-color: #333;
      color: ff6f61;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
      font-size: 0.9rem;
    }
	
	  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div id="wrapper">
		<header>
		<h1>How to Decorate Your Home</h1>
		<nav>
			<ul>
				<li><a href="index.html"> Home </a></li>
				<li><a href="index2.html"> Convincing "I'm Stupid" </a></li>
				<li><a href="index3.html"> Bible </a></li>
				<li><a href="index4.html"> Humor tutorial </a></li>
				<li><a href="index5.html"> Planet </a></li>
			</ul>
		</nav>
		
		</header>
				
	<div id="feature">
					<p class="feater-text">
					Wondering how to decorate your home? I’ve created this master resource for how you can get started decorating your home, 
					plus lots of extras that will help you along the way. Let’s overcome the overwhelm and create a home that you love!
					</p>
					
					<p class="feater-text"> 
					Decorating a room — whether from scratch in a brand new home or as a refresh for your current space — is super exciting. 
					It’s your opportunity to express yourself and create an area that feels and functions exactly as you want it to. 
					</p>
					
					<p class="feater-text">
					But if you find yourself looking around your room and feeling overwhelmed and stressed, you’re definitely not alone. 
					It’s completely common to throw up your hands and say:
					</p>
					
					<p class="feater-text">
					Where do I even start? I don’t know how to design a room!
					</p>
					
					<p class="feater-text">
					I hear this all the time, and I get it. It feels like the stakes are high, and redecorating can be a big project — 
					but only if you want it to be. You can do as much or as little as you want and still get beautiful results. 
					</p>
			
	</div><!--end feature div-->
		
	<div id="main-content">
			<article>
				<h2>Want to Decorate Your Home? Your 6-Step Plan</h2>
				<figure class="main-figure">
					<img src="deco.jpg">
					<figcaption>
						<p>What is your plan?</p>
					</figcaption>
				</figure>
				<p>
			<ul>
				<li>Declutter with a Purpose</li>
					<p>One of the reasons redecorating a room can feel overwhelming is because all we can see is our stuff. 
					Life happens — and as it does, we tend to collect things along the way. </p>
					<p>But do all of your belongings still serve a useful purpose in your life?</p>
					<p>Probably not!</p>
					<p>
					That’s why the first step in any decorating project is decluttering. Start by going through all of your things 
					and getting rid of anything that no longer works for you. If it’s worn out, unused, or just no longer “sparks joy,” 
					it’s time to get rid of it. 
					</p>
					<p>
					You’ll also want to consider the purpose of your room and remove any items that don’t belong there. For example, 
					if kids’ toys have overtaken a dining room that you envision being the scene of relaxing meals, it’s time to move them!
					</p>
						<figure class="side-figure">
							<img src="declutter.jpeg">
						<figcaption>
							<p>Spark in your thought</p>
						</figcaption>
						</figure>
			
				<li>Choose Your Color Palette</li>
					<p>
					Style isn’t necessarily the same as color. For example, you could decide on a French Country look for your kitchen, and it 
					would look equally wonderful in creamy yellow as in rose pink. You get to choose!
					</p>
						<figure class="side-figure">
							<img src="palette.png">
						<figcaption>
							<p>Color Palette</p>
						</figcaption>
						</figure>
					<p>
					I’m a firm believer in developing a 
					<a href="https://www.ninahendrick.com/whole-house-color-palette/">whole house color palette</a>
					to tie all your rooms together into 
					<a href="https://www.ninahendrick.com/neutral-paint-color-scheme/"> a cohesive whole</a>
					. This prevents accidental clashes as you move from one room to the next, and it provides a handy guide to picking out every 
					other element, from larger things like accent colors to wallpaper, to smaller things with different textures like rugs and 
					baskets. With your color palette ready to go, it’s easy to choose paint colors for your room refresh. 
					</p>
				
				<li>Find Your Furniture</li>
					<p>
					Now that you’ve decided on all of your fixed surfaces (walls and built-ins), it’s time to move on to items that are more easily moved
					and replaced. Furniture is a big element in any room design and working with it has two components: placement and selection.
					</p>
					<p>
					The function of your room should 
					<a href="https://www.ninahendrick.com/how-to-arrange-living-room-furniture/">guide your furniture placement decisions</a>
					. For example, how much seating do you need? Do you need a desk or other workspace? How about storage? In an ideal world, you’d be able
					to determine your ideal flow and then find furniture inthe exact dimensions and style to match. 
					</p>
						<figure class="side-figure">
							<img src="furniture.jpg">
						<figcaption>
							<p>What to add in?</p>
						</figcaption>
						</figure>
					<p>
					In real life, you may have to make some compromises to get what you want. This is another reason why I love using mood boards! They’re 
					a great reminder that there are several ways to get the look you’re going for, and swapping out different photos can help you see how
					different design elements work together before you commit.
					</p>
					<p>If you’re on a budget, don’t forget that you can give your existing furniture a makeover, too. Try refreshing 
					<a href="https://www.ninahendrick.com/dark-weathered-wood-stain/">wood pieces with a coat of stain or paint</a>
					, or give your sofa a 
					<a href="https://www.ninahendrick.com/slipcovered-sofas/">whole new look with a slipcover.</a>
					</p>
			</ul>
			</article>
	</div><!--end main-content div-->
			
	<div id="sidebar">
			<aritcle>
			<ul>
				<li>Define Your Style</li>
					<p>
					When it comes to designing a room, it’s best to start with the big picture first and work your way down through the
					details. It’s really hard to pull together a cohesive look by, say, picking out a sofa and going from there. Instead, 
					you want to have a clear sense of the overall style of the room first, then work to choose elements that work together 
					in harmony to achieve it.
					</p>
						<figure class="side-figure">
							<img src="interiors.jpg">
						<figcaption>
							<p>Different styles</p>
						</figcaption>
						</figure>
					<p>
					I like to start by 
					<a href="https://www.ninahendrick.com/find-your-decorating-style/">identifying the style archetype</a> 
					I want for my room. This is a general description, like “
					<a href="https://www.ninahendrick.com/new-england-style-homes/">New England Cottage</a>
					” or “Mid-century Modern.” Once you’ve got the general idea, start searching for inspiration on blogs like this one
					or Pinterest. I recommend creating a mood board where you can add images of rooms you want to emulate or even specific
					photos of the furniture and accessories you’re considering that fit the vibe you’re going for. 
					</p>
					
				<li>Choose Your Built-ins</li>
					<p>
					Some rooms have built-in cabinetry, shelving, or appliances that are permanent features of the room. Usually, this applies to
					kitchens and bathrooms, but you might also consider built-in fixtures in a laundry room, den, or living room. 
					<a href="https://www.ninahendrick.com/bay-window-bench/">A built-in window seat </a>
					can be the perfect solution for adding a seating area in the breakfast nook or creating a cozy reading nook. Some older homes
					have built-in china cupboards in the dining room as well.
					</p>
						<figure class="side-figure">
							<img src="build-in.jpg">
						<figcaption>
							<p>Shelving decorate idea</p>
						</figcaption>
						</figure>
					<p>
					Now, built-ins are entirely optional, but if you have them — or want to add them — you’ll need to consider their style in your
					decorating plan. This includes both their form (i.e., their shape and style) and their color. While the form will be hard to change
					without a full renovation, you may be able to paint existing built-ins to bring them in line with your color palette. 
					</p>
					<p>
					Another easy upgrade? Swap outdated hardware for new knobs and handles that blend with your chosen decorating style.
					</p>
				
				<li>Pick Your Floor Coverings</li>
					<p>It can be easy to forget that what’s underneath your feet is also a part of your decor. If you can’t change your flooring material, 
					you’ll have to work with it in your plan. Wood floors will work with just about every decorating style, but tile or linoleum can be more
					challenging— you’ll have to work with the pattern and the color as you plan.
					</p>
						<figure class="side-figure">
							<img src="floor.jpg">
						<figcaption>
							<p>Type of Floors</p>
						</figcaption>
						</figure>
					<p>
					You can also use area rugs to bring your floors more in line with your preferred style. Area rugs are great for defining areas of a room,
					especially in open floor plans. They can also add a pop of color or an interesting texture that ties your whole look together. As you add 
					options to your mood board, consider how well the rug will wear based on the foot traffic you expect in the room.
					</p>
			</ul>
			</article>
	</div>
		<footer>
			<p><small>footer</small></p>
		</footer>
	</div><!--end wrapper div-->
</body>

</html>
