
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
 
  <title>Humor</title>

	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	/*=======CSS RESET END=======*/
	
		body {
		  font-family: 'Open Sans', sans-serif;
		  line-height: 1.6;
		  background-color: #00697F;
		  color: #333;
		  padding: 0 2%;
		  font-family: "PT Serif", system-ui;
		  font-weight: 400;
		  font-style: italic;

		}

		#wrapper {
		  max-width: 1200px;
		  margin: 0 auto;
		  background-color: #C3A5B1;
		  padding: 2%;
		}
		
		article{
			padding:4%;
		}

		header {
		  background-color: #A9141E;
		  color: #fff;
		  padding: 2rem;
		  text-align: center;
		  font-family: "Bebas Neue", sans-serif;
		  font-weight: 400;
		  font-style: normal;
		}

		header h1 {
		  font-size: 2.5rem;
		  margin-bottom: 1rem;
		}

		nav ul {
		  display: flex;
		  justify-content: center;
		  padding: 1rem 0;
		  background-color: #A9141E;
		}

		nav ul li {
		  margin: 0 1rem;
		}

		nav ul li a {
		  color: white;
		  font-weight: bold;
		  font-size: 1.1rem;
		}

		nav ul li a:hover {
		  text-decoration: underline;
		}
		
		#feature{
			width: 59.393939393939%;
			float: left;
			margin: 2%;
	
		}
		
		.feature-img{
			float: center;
			width: 100%;
		}
		
		.feater-text{
			float: left;
			width: 58%; 
			margin-left: 2%;
		}
		
		#main-content{
			width: 100%;
			float: left;
			margin: 2%;
			padding: 2%;
			vertical-align: -.35em;
			line-height: 1em;
		}
		
		#sidebar{
			width: 30.60606060606061%;
			float: left;
			margin: 2%;
		}
		
		.main-figure{
			width: 30%;
			margin-right: 9%;	
			float: left;
		}
		
		.side-figure{
			width: 88.0794701986755%;
			margin: 0 auto;
		}
		
		figure img {
			 width: 75%;
			 height: auto;
			}

		figure {
			padding: 10px;
			background-color: #fff;
			border: 2px solid;
			text-align: center;
			}

		figcaption {
			text-align: center;
			padding-top: 10px;
			font-style: italic;
			}	
		
		footer{
			clear:left;
			padding: 2%;
			background-color: #333;
			color: #fff;
			text-align: center;
		}
		
		
		#feature h2{
			margin-bottom:2%;
		}
		
		h2 {
		  font-family: "Noto Serif", serif;
		  font-optical-sizing: auto;
		  font-weight: bold;
		  font-style: normal;
		  font-size: 2em;
		  color: #444;
		  margin-bottom: 15px;
		  color: #60425E;
		}

		p {
		  margin-bottom: 15px;
		  line-height: 1.8;
		  color: #FED28B;;
		}
		footer p{
			margin: 0;
		}
		
	  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div id="wrapper">
		<header>
		<h1>How to Be Funny</h1>
		
		
		<nav>
			<ul>
				<li><a href="index.html"> Home </a></li>
				<li><a href="index2.html"> Convincing "I'm Stupid" </a></li>
				<li><a href="index3.html"> Bible </a></li>
				<li><a href="index4.html"> Humor tutorial </a></li>
				<li><a href="index5.html"> Planet </a></li>
			</ul>
		</nav>
		</header>
				
	<div id="feature">
		<article>
			<h2>How to Be Funny</h2>
			
			</figure>
			<p>
			Humor can help you connect with other people and make unpleasant situations a little more bearable. 
			Being funny might seem like it takes a lot of work, but it's not that hard once you tap into your inner
			sense of humor. Even if you don’t think you’re naturally funny, there are things you can do to make yourself
			and other people laugh.
			</p>
			<figure class="feature-img">
				<img src="clown.jpg">
				<figcaption>
					<p>Clown</p>
				</figcaption>
		</article>
		
	</div><!--end feature div-->
	
		<div id="sidebar">
			<article>
			<p class="feature-text">
				Remember, as the group facilitator you will be setting the tone of the group. If the environment is stuffy and dogmatic, 
				little laughter and divergent thinking will occur. However, if you can make the environment comfortable, flexible, and supportive,
				the group will cultivate a sense of humor along with a positive learning environment.
				</p>
				<p class="feature-text">
				Is it necessary to go to comedy school? No, being relaxed, smiling and alert to student needs are good starts to a better sense
				of humor. The integration of humor into a group session can be a slow process that requires trial and error. Try out jokes and
				stories ahead of time on family and peers to make sure they are humorous and non-insulting. A “Don Rickles” approach to humor
				would not be particularly productive for a group environment. Positive humor is evident when groups develop their own identification
				through nicknames, group history or ongoing gags.
				</p>
			</article>
	</div>
	
	<div id="main-content">
		
		<article>
			<h2>Developing a Sense of Humor</h2>
			<figure class="main-figure">
				<img src="humor0.jpg">
				<figcaption>
					<p>brainstorming</p>
				</figcaption>
			</figure>
			<p>
			Learn a little about what makes you laugh. Laughter itself is unconscious. While we can keep ourselves from laughing (not always successfully), 
			it is very hard for us to produce laughter on demand, and doing so will usually seem "forced". Fortunately, laughter is very contagious (we're 
			about 30 times more likely to laugh in the presence of others), and in a social context, it's easy to start laughing when others are laughing.
			</p>
			<p>
			Studies have shown that three things make us laugh the most: a sense of superiority over someone else behaving "dumber" than us; a difference 
			between our expectation of something and the actual result; or welcome relief from an anxiety.
			</p>
		</article>
		
		<article>
			<h2>Learn a little about what makes you laugh. </h2>
			<figure class="main-figure">
				<img src="humor1.jpg">
				<figcaption>
					<p>What make you laugh?</p>
				</figcaption>
			</figure>
			<p>
			Learn a little about what makes you laugh. Laughter itself is unconscious. While we can keep ourselves from laughing (not always successfully), 
			it is very hard for us to produce laughter on demand, and doing so will usually seem "forced". Fortunately, laughter is very contagious (we're 
			about 30 times more likely to laugh in the presence of others), and in a social context, it's easy to start laughing when others are laughing.
			</p>
			<p>
			Studies have shown that three things make us laugh the most: a sense of superiority over someone else behaving "dumber" than us; a difference 
			between our expectation of something and the actual result; or welcome relief from an anxiety.
			</p>
		</article>
		
		<article>
			<h2>Learn to laugh in boring or unfunny circumstances.</h2>
			<figure class="main-figure">
				<img src="humor2.jpg">
				<figcaption>
					<p>Just in time</p>
				</figcaption>
			</figure>
			<p>
			It's good to know that the less funny a place is, the easier it becomes to add the element of humorous surprise. It might be easier to get people 
			to laugh in an office workplace than to get people to laugh in a comedy club.
			</p>
			<p>
			This is why The Office, originally a BBC 2 show that was remade by NBC, uses an office as its setting: it's about as boring as it gets. They even 
			process paper. How boring is that?! We're not used to looking at an office as a funny place, so when it is funny, it's especially funny.
			</p>
		</article>
		<article>
			<h2>Learn to appreciate witty wordplay and puns. </h2>
			<figure class="main-figure">
				<img src="humor3.jpg">
				<figcaption>
					<p>Workplay and Puns</p>
				</figcaption>
			</figure>
			<p>
			A lot of the time, comedy comes from linguistic confusion (unintentional) or linguistic playfulness (intentional). We sometimes find things humorous 
			when there's a gap between our words and our meanings
			</p>
			
			<p>
			Freudian slips are linguistic errors that are believed to expose what you were really thinking rather than what you "meant" to say, and are often sexual.
			</p>
			
			<p>
			Witty wordplay is more intentional: "A chicken crossing the road: poultry in motion." Or this one, where the words "hockey" and "fight" are switched: 
			"I went to a fight the other night and a hockey game broke out."
			</p>
		</article>
		<article>
			<h2>Appreciate irony.</h2>
			<figure class="main-figure">
				<img src="humor4.jpg">
				<figcaption>
					<p>Irony humor</p>
				</figcaption>
			</figure>
			<p>
			There's perhaps nothing in comedy more widely cited but more thoroughly misunderstood than irony. Irony occurs when there is a gap between our expectations 
			of a statement, situation, or image and the actual experience of it.
			</p>
			<p>
			Comedian Jackie Mason illustrates irony with a joke: "My grandfather always said, 'Don't watch your money; watch your health.' So one day while I was watching 
			my health, someone stole my money. It was my grandfather."
			</p>
			<p>
			This joke messes with one of our fundamental expectations: that grandparents are nice, friendly people who are utterly harmless, and that the advice they offer 
			should be sincere. 
			</p>
		</article>
		<article>
			<h2>Trust in your inner sense of humor.</h2>
			<figure class="main-figure">
				<img src="humor5.jpg">
				<figcaption>
					<p>Trust yourself</p>
				</figcaption>
			</figure>
			<p>
			Being funny doesn't come in a "one-size-fits-all" package. What makes you funny is unique to you and the way you observe the world. Trust that you do have a funny
			bone; as babies, we laugh from four months of age, and all children express humor naturally from kindergarten age, using humor to entertain themselves and others. 
			It's already in you – you just need to bring it out!
			</p>
		</article>
	</div><!--end main-content div-->
			

		<footer>
			<p><small>footer</small></p>
		</footer>
	</div><!--end wrapper div-->
</body>

</html>
