<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
 
  <title>Solar and Planet</title>

	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	/*=======CSS RESET END=======*/
	
		body {
            line-height: 1;
            background-color: #5b5553;
            color: #333;
			font-family: "Playwrite DE Grund", cursive;
			font-optical-sizing: auto;
			font-style: normal;
        }

        #wrapper {
            width: 80%;
            margin: 0 auto;
            padding: 2%;
            background-color: #e5e5e5;
        }

		header {
		  background-color: #E0FFFA;
		  color: #fff;
		  padding: 2rem;
		  text-align: center;
		  font-family: "Dancing Script", cursive;
		  font-optical-sizing: auto;
		  font-weight: bold;
		  font-style: normal;
		}

		header h1 {
		  font-size: 2.5em;
		  margin-bottom: 1em;
		  color: #00697F;
		}

		nav ul {
		  display: flex;
		  justify-content: center;
		  list-style: none;
		  padding: 1rem 0;
		  background-color: #E0FFFA;
		}

		nav ul li {
		  margin: 0 1rem;
		}

		nav ul li a {
		  color: #51A7BF;
		  font-weight: bold;
		  font-size: 1.1em;
		}

		nav ul li a:hover {
		  text-decoration: underline;
		}

        #feature {
            margin: 20px 0;
        }

        .feature-img {
            float: left;
            width: 40%;
            margin-right: 20px;
        }

        .feater-text {
            float: left;
            width: 58%;
        }

        #main-content, #sidebar {
            float: left;
            width: 45%;
            margin: 20px 2%;
        }

		figure img {
			 width: 75%;
			 height: auto;
			}

		figure {
			padding: 10px;
			background-color: #fff;
			border: 2px solid;
			text-align: center;
			}

		figcaption {
			text-align: center;
			padding-top: 10px;
			font-style: italic;
			}	

        footer {
            clear: both;
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        footer small {
            font-size: 0.9em;
        }

        h1{
			font-family: 'Arial', sans-serif;
			font-size: 3em;
			color: #00697F;
			text-align: center;
		}
		
		h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #5b5553;
        }
		
		h3{
			text-align: center;
			color: red;
		}

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
		footer p{
			margin: 0;
		}
		table {
			width: 100%;
			border-collapse: collapse;
		}

		table, th, td {
			border: 1px solid black;
			width:80%;
		}

		th, td {
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #333;
			color: white;
		}
			
	  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div id="wrapper">
		<header>
		<h1>The Solar System</h1>
		
		
		<nav>
			<ul>
				<li><a href="index.html"> Home </a></li>
				<li><a href="index2.html"> Convincing "I'm Stupid" </a></li>
				<li><a href="index3.html"> Bible </a></li>
				<li><a href="index4.html"> Humor tutorial </a></li>
				<li><a href="index5.html"> Planet </a></li>
			</ul>
		</nav>
		</header>
				
	<div id="feature">
		<article>
            <h2>The Planets</h2>
            <p>
			The solar system has one star, eight planets, five officially named dwarf planets, 
			hundreds of moons, thousands of comets, and more than a million asteroids.
			</p>
            <p>
			Our solar system is located in the Milky Way, a barred spiral galaxy with two major arms, 
			and two minor arms. Our Sun is in a small, partial arm of the Milky Way called the Orion Arm, 
			or Orion Spur, between the Sagittarius and Perseus arms. Our solar system orbits the center 
			of the galaxy at about 515,000 mph (828,000 kph). It takes about 230 million years to complete
			one orbit around the galactic center.
			</p>
			<p>
			We call it the solar system because it is made up of our star, the Sun, and everything bound to 
			it by gravity.
			</p>
			<h3>Planetary Fact Sheet</h3>
			<table>
                <thead>
                    <th>Planet</th>
                    <th>MERCURY</th>
                    <th>VENUS</th>
					<th>EARTH</th>
					<th>MOON</th>
					<th>MARS</th>
					<th>JUPITER</th>
					<th>SATURN</th>
					<th>URANUS</th>
					<th>NEPTUNE</th>
					<th>PLUTO</th>
                </thead>
                <tr>
                    <td>Mass(10<sup>24</sup>kg)</td>
                    <td>0.330</td>
                    <td>4.87</td>
					<td>5.97</td>
					<td>0.073</td>
					<td>0.642</td>
					<td>1898</td>
					<td>568</td>
					<td>86.8</td>
					<td>102</td>
					<td>0.0130</td>
                </tr>
                <tr>
                    <td>Diameter (km)</td>
                    <td>4879</td>
                    <td>12,104</td>
					<td>12,756</td>
                    <td>3475</td>
					<td>6792</td>
                    <td>142,984</td>
                    <td>120,536</td>
					<td>51,118</td>
                    <td>49,528</td>
					<td>2376</td>
                </tr>
                <tr>
                    <td>Density (kg/m<sup>3</sup>)</td>
                    <td>5429</td>
                    <td>5243</td>
					<td>5514</td>
                    <td>3340</td>
					<td>3934</td>
                    <td>1326</td>
                    <td>687</td>
					<td>1270</td>
                    <td>1638</td>
					<td>1850</td>
                </tr>
				
				<tr>
                    <td>Rotation Period (hours)</td>
                    <td>1407.6</td>
                    <td>-5832.5</td>
					<td>23.9</td>
                    <td>655.7</td>
					<td>24.6</td>
                    <td>9.9</td>
                    <td>10.7</td>
					<td>-17.2</td>
                    <td>16.1</td>
					<td>-153.3</td>
                </tr>
				
				<tr>
                    <td>Length of Day (hours)</td>
                    <td>4222.6</td>
                    <td>2802.0</td>
					<td>24.0</td>
                    <td>708.7</td>
					<td>24.7</td>
                    <td>9.9</td>
                    <td>10.7</td>
					<td>17.2</td>
                    <td>16.1</td>
					<td>153.3</td>
                </tr>
				
				<tr>
                    <td>Mean Temperature (C)</td>
                    <td>167</td>
                    <td>464</td>
					<td>15</td>
                    <td>-20</td>
					<td>-65</td>
                    <td>-110</td>
                    <td>-140</td>
					<td>-195</td>
                    <td>-200</td>
					<td>-225</td>
                </tr>
				
				<tr>
                    <td>Number of Moons</td>
                    <td>0</td>
                    <td>0</td>
					<td>1</td>
                    <td>0</td>
					<td>2</td>
                    <td>95</td>
                    <td>146</td>
					<td>28</td>
                    <td>16</td>
					<td>5</td>
                </tr>
            </table>
        </article>
			</div><!--end feature div-->
		<h1>Sizes of Planets</h1>
	<div id="main-content">
			<h2>Jupiter</h2>
				<p>
				Jupiter is the largest planet in the solar system. It’s about 11 times wider than Earth with an equatorial diameter of 88,846 miles (about 142,984 kilometers). 
				Jupiter is the fifth planet from the Sun, orbiting at an average distance of 483.7 million miles (778 million kilometers). It’s about five times farther from the Sun than Earth.
				</p>
			<figure>
				<img src="saturn.jpg"></img>
				<figcaption>Saturn</figcaption>
			</figure>
			<h2>Uranus</h2>
				<p>
				Uranus is the third largest planet in our solar system. It’s about four times wider than Earth, and has an equatorial diameter of about 
				31,763 miles (51,118 kilometers). Uranus is the seventh planet from the Sun, orbiting at an average distance of 1.8 billion miles (2.9 
				billion kilometers). It’s about 19 times farther from the Sun than Earth. 
				</p>
			<figure>
				<img src="nep.jpg"></img>
				<figcaption>Neptune</figcaption>
			</figure>
			<h2>Earth</h2>
				<p>
				Earth is the fifth largest planet in the solar system. It has an equatorial diameter of about 7,926 miles (12,756 kilometers). Earth is the
				third planet from the Sun, orbiting at an average distance of 93 million miles (149.7 million kilometers).
				</p>
			<figure>
				<img src="venus.jpg"></img>
				<figcaption>Venus</figcaption>
			</figure>
			<h2>Mars</h2>
				<p>
				Mars, the red planet, is the seventh largest planet in our solar system. Mars is about half the width of Earth, and has an equatorial diameter 
				of about 4,221 miles (6,792 kilometers). Mars is the fourth planet from the Sun, orbiting at an average distance of 141.6 million miles (227.9 
				million kilometers). Mars is about 49 million miles (79 million kilometers) farther from the Sun than Earth.
				</p>
			<figure>
				<img src="mer.jpg"></img>
				<figcaption>Mercury</figcaption>
			</figure>
	</div><!--end top div-->
	<div id="sidebar">
			<figure>
				<img src="jup.jpg"></img>
				<figcaption>Jupiter</figcaption>
			</figure>
			<h2>Saturn</h2>
				<p>
				Saturn, known for its spectacular icy rings, is the second largest planet in our solar system. It’s about nine times wider than Earth,
				with an equatorial diameter of about 74,898 miles (about 120,536 kilometers). Saturn is the sixth planet from the Sun, orbiting at an 
				average distance of 889.8 million miles (1.4 billion kilometers). It’s about 9.5 times farther from the Sun than Earth.
				</p>
			<figure>
				<img src="uranus.jpg"></img>
				<figcaption>Uranus</figcaption>
			</figure>
			<h2>Neptune</h2>
				<p>
				Neptune is the fourth largest planet. It’s about four times wider than Earth with an equatorial diameter of about 30,775 miles (49,528 kilometers).
				Neptune is the eighth, and the most distant planet from the Sun, orbiting at an average distance of 2.8 billion miles (4.5 billion kilometers).
				Neptune is about 30 times farther from the Sun than Earth. 
				</p>
				<figure>
				<img src="earth.jpg"></img>
				<figcaption>Earth</figcaption>
			</figure>
			<h2>Venus</h2>
				<p>
				Venus is the sixth largest planet in the solar system. Venus is about the same width as Earth, and has an equatorial diameter of about 7,521
				miles (12,104 kilometers). For this reason, Venus is sometimes known as Earth’s twin. Venus is the second planet from the Sun, orbiting at an 
				average distance of 67.2 million miles (108 million kilometers). Venus is about 26 million miles (42 million kilometers) closer to the Sun
				than Earth.  
				</p>
			<figure>
				<img src="mars.png"></img>
				<figcaption>Mars</figcaption>
			</figure>
			<h2>Mercury</h2>
				<p>
				Mercury is the smallest planet in our solar system. Mercury is a little more than one-third the width of Earth, and has an equatorial diameter
				of about 3,032 miles (4,880 kilometers). Mercury is the closest planet to the Sun, orbiting at an average distance of 36 million miles (58 
				million kilometers). Mercury is 57 million miles closer to the Sun than Earth.
				</p>
			
	</div><!--end middle div-->			

		<footer>
			<p><small>footer</small></p>
		</footer>
	</div><!--end wrapper div-->
</body>

</html>
