<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
 
  <title>Jesus in us</title>

	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	/*=======CSS RESET END=======*/
	
	body {
      font-family: 'Roboto', sans-serif;
      background-color: #C3A5B1;
      color: #333;
      line-height: 1.6;
    }

    #wrapper {
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

   header {
      background-color: #FEEBCB;
      color: #fff;
      padding: 2rem;
      text-align: center;
	  font-family: "PT Serif", serif;
	  font-weight: 700;
	  font-style: normal;

    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 1rem 0;
      background-color: #FEEBCB;
	 
    }

    nav ul li {
      margin: 0 1rem;
    }

    nav ul li a {
      color: white;
      font-weight: bold;
      font-size: 1.1rem;
	  color: #F29B70;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    #main-content, #sidebar {
      float: left;
      width: 45%;
      margin: 2%;
    }

    blockquote {
      font-style: italic;
      color: #666;
      padding: 15px;
      margin: 20px 0;
      border-left: 5px solid #ff6347;
      background-color: #f9f9f9;
      position: relative;
    }

    blockquote:before {
      content: "\201C";
      font-size: 40px;
      color: #ff6347;
      position: relative;
      top: -10px;
      left: 10px;
    }

    blockquote:after {
      content: "\201D";
	  content: "—Ephesians 1:20–23";
	  position: relative;
      text-align: right;
      font-size: 0.9em;
      color: #999;
    }

    figure img {
		 width: 75%;
		 height: auto;
		}

	figure {
		padding: 10px;
		background-color: #fff;
		border: 2px solid;
		text-align: center;
		}

	figcaption {
		text-align: center;
		padding-top: 10px;
		font-style: italic;
		}	

    footer {
      clear: both;
      padding: 20px;
      text-align: center;
      background-color: #333;
      color: #fff;
      margin-top: 40px;
    }

    footer p {
      margin: 0;
      font-size: 0.8em;
    }

    h1, h2 {
      color: #333;
    }

    p {
      margin-bottom: 20px;
      line-height: 1.8;
    }

	}

    #feature h2 {
      margin-bottom: 15px;
    }
	  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html15shiv/3.7.3/html15shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div id="wrapper">
		<header>
		<h1>As Jesus Is Today, So Are You!</h1>
		
		
		<nav>
			<ul>
				<li><a href="index.html"> Home </a></li>
				<li><a href="index2.html"> Convincing "I'm Stupid" </a></li>
				<li><a href="index3.html"> Bible </a></li>
				<li><a href="index4.html"> Humor tutorial </a></li>
				<li><a href="index5.html"> Planet </a></li>
			</ul>
		</nav>
		</header>
		

	
		<div id="sidebar">
			<article>
			<blockquote>
			He [God] raised Him [Jesus] from the dead and seated Him at His right hand in the heavenly places, far above all principality and power and 
			might and dominion, and every name that is named, not only in this age but also in that which is to come. And He put all things under His feet,
			and gave Him to be head over all things to the church, which is His body, the fullness of Him who fills all in all.
			</blockquote>
			
			<p>
			Jesus is seated at the Father’s right hand today, in a position of power and authority. If I were you, I would take some time to meditate on this 
			passage because the Bible tells us that as Jesus is, so are we right now, in this world.
			</p>
	
			<p>
			Meditate on how as Jesus is “far above all principality and power and might and dominion, and every name that is named,” so are we! See it in God’s 
			Word for yourself. See yourself as Jesus is, far above every principality and power, far above every disease and physical condition, far above every
			kind of fear, depression, and addiction, and begin to reign over every negative situation in your life today!
			</p>
			<figure class="main-figure">
				<img src="jesus2.jpg">
				<figcaption>
					<p>Jesus</p>
				</figcaption>
			</figure>
			</article>
	</div>
	
	<div id="main-content">
		
		<article>
			<blockquote>
			Love has been perfected among us in this: that we may have boldness in the day of judgment; because as He is, so are we in this world.
			1 John 4:17
			</blockquote>
			<p>
			It is wonderful to know that God does not measure and judge you based on your performance today. Instead, He looks at Jesus, and as Jesus is, that is how He sees you. His Word declares that “love has been perfected among us in this: that we may have boldness in the day of judgment; because as He is, so are we in this world.”
			</p>
			<figure class="main-figure">
				<img src="jesus.png">
				<figcaption>
					<p>Jesus</p>
				</figcaption>
			</figure>
			<p>
			As new covenant believers, we do not have to fear the day of judgment simply because all our sins have been completely judged at the cross, 
			and as Jesus is, so are we! Notice that it does not say that “as Jesus was on earth, so are we in this world.” That would have been amazing 
			enough because during Jesus’ ministry on earth, healing, blessings, and abundance followed Him everywhere He went.
			</p>

			<p>
			Yet, that is not what the Word says. What it says is, “as Jesus is” (notice the use of the present tense). In other words, as He is right now,
			so are we in this world.
			<p>
			What a powerful revelation! Just consider where Jesus is today. The Bible tells us:
			</p>
			
			
		</article>
	</div><!--end main-content div-->
			

		<footer>
			<p><small>footer</small></p>
		</footer>
	</div><!--end wrapper div-->
</body>

</html>
